<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0707.2146                               -->
<workbook original-version='18.1' source-build='2021.1.17 (20211.22.0707.2146)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Realtor.com - State' inline='true' name='federated.1tt962g1fjt09g1b0yjct0ks0jq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Realtor.com - State' name='excel-direct.19ljix51qalhh61bqft400joamtb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/christianlahaine/Desktop/Realtor.com - State.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.19ljix51qalhh61bqft400joamtb' name='Realtor.com - State' table='[&apos;Realtor#com - State$&apos;]' type='table'>
            <columns gridOrigin='A1:AN3419:no:A1:AN3419:0' header='yes' outcome='2'>
              <column datatype='integer' name='month_date_yyyymm' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='integer' name='median_listing_price' ordinal='3' />
              <column datatype='real' name='median_listing_price_mm' ordinal='4' />
              <column datatype='real' name='median_listing_price_yy' ordinal='5' />
              <column datatype='integer' name='active_listing_count' ordinal='6' />
              <column datatype='real' name='active_listing_count_mm' ordinal='7' />
              <column datatype='real' name='active_listing_count_yy' ordinal='8' />
              <column datatype='integer' name='median_days_on_market' ordinal='9' />
              <column datatype='real' name='median_days_on_market_mm' ordinal='10' />
              <column datatype='real' name='median_days_on_market_yy' ordinal='11' />
              <column datatype='integer' name='new_listing_count' ordinal='12' />
              <column datatype='real' name='new_listing_count_mm' ordinal='13' />
              <column datatype='real' name='new_listing_count_yy' ordinal='14' />
              <column datatype='integer' name='price_increased_count' ordinal='15' />
              <column datatype='real' name='price_increased_count_mm' ordinal='16' />
              <column datatype='real' name='price_increased_count_yy' ordinal='17' />
              <column datatype='integer' name='price_reduced_count' ordinal='18' />
              <column datatype='real' name='price_reduced_count_mm' ordinal='19' />
              <column datatype='real' name='price_reduced_count_yy' ordinal='20' />
              <column datatype='integer' name='pending_listing_count' ordinal='21' />
              <column datatype='real' name='pending_listing_count_mm' ordinal='22' />
              <column datatype='real' name='pending_listing_count_yy' ordinal='23' />
              <column datatype='integer' name='median_listing_price_per_square_foot' ordinal='24' />
              <column datatype='real' name='median_listing_price_per_square_foot_mm' ordinal='25' />
              <column datatype='real' name='median_listing_price_per_square_foot_yy' ordinal='26' />
              <column datatype='integer' name='median_square_feet' ordinal='27' />
              <column datatype='real' name='median_square_feet_mm' ordinal='28' />
              <column datatype='real' name='median_square_feet_yy' ordinal='29' />
              <column datatype='integer' name='average_listing_price' ordinal='30' />
              <column datatype='real' name='average_listing_price_mm' ordinal='31' />
              <column datatype='real' name='average_listing_price_yy' ordinal='32' />
              <column datatype='integer' name='total_listing_count' ordinal='33' />
              <column datatype='real' name='total_listing_count_mm' ordinal='34' />
              <column datatype='real' name='total_listing_count_yy' ordinal='35' />
              <column datatype='real' name='pending_ratio' ordinal='36' />
              <column datatype='real' name='pending_ratio_mm' ordinal='37' />
              <column datatype='real' name='pending_ratio_yy' ordinal='38' />
              <column datatype='integer' name='quality_flag' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.19ljix51qalhh61bqft400joamtb' name='2017' table='[&apos;2017$&apos;]' type='table'>
            <columns gridOrigin='A1:AN613:no:A1:AN613:0' header='yes' outcome='2'>
              <column datatype='integer' name='month_date_yyyymm' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='integer' name='median_listing_price' ordinal='3' />
              <column datatype='real' name='median_listing_price_mm' ordinal='4' />
              <column datatype='real' name='median_listing_price_yy' ordinal='5' />
              <column datatype='integer' name='active_listing_count' ordinal='6' />
              <column datatype='real' name='active_listing_count_mm' ordinal='7' />
              <column datatype='real' name='active_listing_count_yy' ordinal='8' />
              <column datatype='integer' name='median_days_on_market' ordinal='9' />
              <column datatype='real' name='median_days_on_market_mm' ordinal='10' />
              <column datatype='real' name='median_days_on_market_yy' ordinal='11' />
              <column datatype='integer' name='new_listing_count' ordinal='12' />
              <column datatype='real' name='new_listing_count_mm' ordinal='13' />
              <column datatype='real' name='new_listing_count_yy' ordinal='14' />
              <column datatype='integer' name='price_increased_count' ordinal='15' />
              <column datatype='real' name='price_increased_count_mm' ordinal='16' />
              <column datatype='real' name='price_increased_count_yy' ordinal='17' />
              <column datatype='integer' name='price_reduced_count' ordinal='18' />
              <column datatype='real' name='price_reduced_count_mm' ordinal='19' />
              <column datatype='real' name='price_reduced_count_yy' ordinal='20' />
              <column datatype='integer' name='pending_listing_count' ordinal='21' />
              <column datatype='real' name='pending_listing_count_mm' ordinal='22' />
              <column datatype='real' name='pending_listing_count_yy' ordinal='23' />
              <column datatype='integer' name='median_listing_price_per_square_foot' ordinal='24' />
              <column datatype='real' name='median_listing_price_per_square_foot_mm' ordinal='25' />
              <column datatype='real' name='median_listing_price_per_square_foot_yy' ordinal='26' />
              <column datatype='integer' name='median_square_feet' ordinal='27' />
              <column datatype='real' name='median_square_feet_mm' ordinal='28' />
              <column datatype='real' name='median_square_feet_yy' ordinal='29' />
              <column datatype='integer' name='average_listing_price' ordinal='30' />
              <column datatype='real' name='average_listing_price_mm' ordinal='31' />
              <column datatype='real' name='average_listing_price_yy' ordinal='32' />
              <column datatype='integer' name='total_listing_count' ordinal='33' />
              <column datatype='real' name='total_listing_count_mm' ordinal='34' />
              <column datatype='real' name='total_listing_count_yy' ordinal='35' />
              <column datatype='real' name='pending_ratio' ordinal='36' />
              <column datatype='real' name='pending_ratio_mm' ordinal='37' />
              <column datatype='real' name='pending_ratio_yy' ordinal='38' />
              <column datatype='integer' name='quality_flag' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.19ljix51qalhh61bqft400joamtb' name='2018' table='[&apos;2018$&apos;]' type='table'>
            <columns gridOrigin='A1:AN613:no:A1:AN613:0' header='yes' outcome='2'>
              <column datatype='integer' name='month_date_yyyymm' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='integer' name='median_listing_price' ordinal='3' />
              <column datatype='real' name='median_listing_price_mm' ordinal='4' />
              <column datatype='real' name='median_listing_price_yy' ordinal='5' />
              <column datatype='integer' name='active_listing_count' ordinal='6' />
              <column datatype='real' name='active_listing_count_mm' ordinal='7' />
              <column datatype='real' name='active_listing_count_yy' ordinal='8' />
              <column datatype='integer' name='median_days_on_market' ordinal='9' />
              <column datatype='real' name='median_days_on_market_mm' ordinal='10' />
              <column datatype='real' name='median_days_on_market_yy' ordinal='11' />
              <column datatype='integer' name='new_listing_count' ordinal='12' />
              <column datatype='real' name='new_listing_count_mm' ordinal='13' />
              <column datatype='real' name='new_listing_count_yy' ordinal='14' />
              <column datatype='integer' name='price_increased_count' ordinal='15' />
              <column datatype='real' name='price_increased_count_mm' ordinal='16' />
              <column datatype='real' name='price_increased_count_yy' ordinal='17' />
              <column datatype='integer' name='price_reduced_count' ordinal='18' />
              <column datatype='real' name='price_reduced_count_mm' ordinal='19' />
              <column datatype='real' name='price_reduced_count_yy' ordinal='20' />
              <column datatype='integer' name='pending_listing_count' ordinal='21' />
              <column datatype='real' name='pending_listing_count_mm' ordinal='22' />
              <column datatype='real' name='pending_listing_count_yy' ordinal='23' />
              <column datatype='integer' name='median_listing_price_per_square_foot' ordinal='24' />
              <column datatype='real' name='median_listing_price_per_square_foot_mm' ordinal='25' />
              <column datatype='real' name='median_listing_price_per_square_foot_yy' ordinal='26' />
              <column datatype='integer' name='median_square_feet' ordinal='27' />
              <column datatype='real' name='median_square_feet_mm' ordinal='28' />
              <column datatype='real' name='median_square_feet_yy' ordinal='29' />
              <column datatype='integer' name='average_listing_price' ordinal='30' />
              <column datatype='real' name='average_listing_price_mm' ordinal='31' />
              <column datatype='real' name='average_listing_price_yy' ordinal='32' />
              <column datatype='integer' name='total_listing_count' ordinal='33' />
              <column datatype='real' name='total_listing_count_mm' ordinal='34' />
              <column datatype='real' name='total_listing_count_yy' ordinal='35' />
              <column datatype='real' name='pending_ratio' ordinal='36' />
              <column datatype='real' name='pending_ratio_mm' ordinal='37' />
              <column datatype='real' name='pending_ratio_yy' ordinal='38' />
              <column datatype='integer' name='quality_flag' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.19ljix51qalhh61bqft400joamtb' name='2019' table='[&apos;2019$&apos;]' type='table'>
            <columns gridOrigin='A1:AN614:no:A1:AN614:0' header='yes' outcome='2'>
              <column datatype='integer' name='month_date_yyyymm' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='integer' name='median_listing_price' ordinal='3' />
              <column datatype='real' name='median_listing_price_mm' ordinal='4' />
              <column datatype='real' name='median_listing_price_yy' ordinal='5' />
              <column datatype='integer' name='active_listing_count' ordinal='6' />
              <column datatype='real' name='active_listing_count_mm' ordinal='7' />
              <column datatype='real' name='active_listing_count_yy' ordinal='8' />
              <column datatype='integer' name='median_days_on_market' ordinal='9' />
              <column datatype='real' name='median_days_on_market_mm' ordinal='10' />
              <column datatype='real' name='median_days_on_market_yy' ordinal='11' />
              <column datatype='integer' name='new_listing_count' ordinal='12' />
              <column datatype='real' name='new_listing_count_mm' ordinal='13' />
              <column datatype='real' name='new_listing_count_yy' ordinal='14' />
              <column datatype='integer' name='price_increased_count' ordinal='15' />
              <column datatype='real' name='price_increased_count_mm' ordinal='16' />
              <column datatype='real' name='price_increased_count_yy' ordinal='17' />
              <column datatype='integer' name='price_reduced_count' ordinal='18' />
              <column datatype='real' name='price_reduced_count_mm' ordinal='19' />
              <column datatype='real' name='price_reduced_count_yy' ordinal='20' />
              <column datatype='integer' name='pending_listing_count' ordinal='21' />
              <column datatype='real' name='pending_listing_count_mm' ordinal='22' />
              <column datatype='real' name='pending_listing_count_yy' ordinal='23' />
              <column datatype='integer' name='median_listing_price_per_square_foot' ordinal='24' />
              <column datatype='real' name='median_listing_price_per_square_foot_mm' ordinal='25' />
              <column datatype='real' name='median_listing_price_per_square_foot_yy' ordinal='26' />
              <column datatype='integer' name='median_square_feet' ordinal='27' />
              <column datatype='real' name='median_square_feet_mm' ordinal='28' />
              <column datatype='real' name='median_square_feet_yy' ordinal='29' />
              <column datatype='integer' name='average_listing_price' ordinal='30' />
              <column datatype='real' name='average_listing_price_mm' ordinal='31' />
              <column datatype='real' name='average_listing_price_yy' ordinal='32' />
              <column datatype='integer' name='total_listing_count' ordinal='33' />
              <column datatype='real' name='total_listing_count_mm' ordinal='34' />
              <column datatype='real' name='total_listing_count_yy' ordinal='35' />
              <column datatype='real' name='pending_ratio' ordinal='36' />
              <column datatype='real' name='pending_ratio_mm' ordinal='37' />
              <column datatype='real' name='pending_ratio_yy' ordinal='38' />
              <column datatype='integer' name='quality_flag' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.19ljix51qalhh61bqft400joamtb' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:AN613:no:A1:AN613:0' header='yes' outcome='2'>
              <column datatype='integer' name='month_date_yyyymm' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='integer' name='median_listing_price' ordinal='3' />
              <column datatype='real' name='median_listing_price_mm' ordinal='4' />
              <column datatype='real' name='median_listing_price_yy' ordinal='5' />
              <column datatype='integer' name='active_listing_count' ordinal='6' />
              <column datatype='real' name='active_listing_count_mm' ordinal='7' />
              <column datatype='real' name='active_listing_count_yy' ordinal='8' />
              <column datatype='integer' name='median_days_on_market' ordinal='9' />
              <column datatype='real' name='median_days_on_market_mm' ordinal='10' />
              <column datatype='real' name='median_days_on_market_yy' ordinal='11' />
              <column datatype='integer' name='new_listing_count' ordinal='12' />
              <column datatype='real' name='new_listing_count_mm' ordinal='13' />
              <column datatype='real' name='new_listing_count_yy' ordinal='14' />
              <column datatype='integer' name='price_increased_count' ordinal='15' />
              <column datatype='real' name='price_increased_count_mm' ordinal='16' />
              <column datatype='real' name='price_increased_count_yy' ordinal='17' />
              <column datatype='integer' name='price_reduced_count' ordinal='18' />
              <column datatype='real' name='price_reduced_count_mm' ordinal='19' />
              <column datatype='real' name='price_reduced_count_yy' ordinal='20' />
              <column datatype='integer' name='pending_listing_count' ordinal='21' />
              <column datatype='real' name='pending_listing_count_mm' ordinal='22' />
              <column datatype='real' name='pending_listing_count_yy' ordinal='23' />
              <column datatype='integer' name='median_listing_price_per_square_foot' ordinal='24' />
              <column datatype='real' name='median_listing_price_per_square_foot_mm' ordinal='25' />
              <column datatype='real' name='median_listing_price_per_square_foot_yy' ordinal='26' />
              <column datatype='integer' name='median_square_feet' ordinal='27' />
              <column datatype='real' name='median_square_feet_mm' ordinal='28' />
              <column datatype='real' name='median_square_feet_yy' ordinal='29' />
              <column datatype='integer' name='average_listing_price' ordinal='30' />
              <column datatype='real' name='average_listing_price_mm' ordinal='31' />
              <column datatype='real' name='average_listing_price_yy' ordinal='32' />
              <column datatype='integer' name='total_listing_count' ordinal='33' />
              <column datatype='real' name='total_listing_count_mm' ordinal='34' />
              <column datatype='real' name='total_listing_count_yy' ordinal='35' />
              <column datatype='real' name='pending_ratio' ordinal='36' />
              <column datatype='real' name='pending_ratio_mm' ordinal='37' />
              <column datatype='real' name='pending_ratio_yy' ordinal='38' />
              <column datatype='integer' name='quality_flag' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.19ljix51qalhh61bqft400joamtb' name='2021' table='[&apos;2021$&apos;]' type='table'>
            <columns gridOrigin='A1:AN613:no:A1:AN613:0' header='yes' outcome='2'>
              <column datatype='integer' name='month_date_yyyymm' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='integer' name='median_listing_price' ordinal='3' />
              <column datatype='real' name='median_listing_price_mm' ordinal='4' />
              <column datatype='real' name='median_listing_price_yy' ordinal='5' />
              <column datatype='integer' name='active_listing_count' ordinal='6' />
              <column datatype='real' name='active_listing_count_mm' ordinal='7' />
              <column datatype='real' name='active_listing_count_yy' ordinal='8' />
              <column datatype='integer' name='median_days_on_market' ordinal='9' />
              <column datatype='real' name='median_days_on_market_mm' ordinal='10' />
              <column datatype='real' name='median_days_on_market_yy' ordinal='11' />
              <column datatype='integer' name='new_listing_count' ordinal='12' />
              <column datatype='real' name='new_listing_count_mm' ordinal='13' />
              <column datatype='real' name='new_listing_count_yy' ordinal='14' />
              <column datatype='integer' name='price_increased_count' ordinal='15' />
              <column datatype='real' name='price_increased_count_mm' ordinal='16' />
              <column datatype='real' name='price_increased_count_yy' ordinal='17' />
              <column datatype='integer' name='price_reduced_count' ordinal='18' />
              <column datatype='real' name='price_reduced_count_mm' ordinal='19' />
              <column datatype='real' name='price_reduced_count_yy' ordinal='20' />
              <column datatype='integer' name='pending_listing_count' ordinal='21' />
              <column datatype='real' name='pending_listing_count_mm' ordinal='22' />
              <column datatype='real' name='pending_listing_count_yy' ordinal='23' />
              <column datatype='integer' name='median_listing_price_per_square_foot' ordinal='24' />
              <column datatype='real' name='median_listing_price_per_square_foot_mm' ordinal='25' />
              <column datatype='real' name='median_listing_price_per_square_foot_yy' ordinal='26' />
              <column datatype='integer' name='median_square_feet' ordinal='27' />
              <column datatype='real' name='median_square_feet_mm' ordinal='28' />
              <column datatype='real' name='median_square_feet_yy' ordinal='29' />
              <column datatype='integer' name='average_listing_price' ordinal='30' />
              <column datatype='real' name='average_listing_price_mm' ordinal='31' />
              <column datatype='real' name='average_listing_price_yy' ordinal='32' />
              <column datatype='integer' name='total_listing_count' ordinal='33' />
              <column datatype='real' name='total_listing_count_mm' ordinal='34' />
              <column datatype='real' name='total_listing_count_yy' ordinal='35' />
              <column datatype='real' name='pending_ratio' ordinal='36' />
              <column datatype='real' name='pending_ratio_mm' ordinal='37' />
              <column datatype='real' name='pending_ratio_yy' ordinal='38' />
              <column datatype='integer' name='quality_flag' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.19ljix51qalhh61bqft400joamtb' name='2022' table='[&apos;2022$&apos;]' type='table'>
            <columns gridOrigin='A1:AN358:no:A1:AN358:0' header='yes' outcome='2'>
              <column datatype='integer' name='month_date_yyyymm' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='integer' name='median_listing_price' ordinal='3' />
              <column datatype='real' name='median_listing_price_mm' ordinal='4' />
              <column datatype='real' name='median_listing_price_yy' ordinal='5' />
              <column datatype='integer' name='active_listing_count' ordinal='6' />
              <column datatype='real' name='active_listing_count_mm' ordinal='7' />
              <column datatype='real' name='active_listing_count_yy' ordinal='8' />
              <column datatype='integer' name='median_days_on_market' ordinal='9' />
              <column datatype='real' name='median_days_on_market_mm' ordinal='10' />
              <column datatype='real' name='median_days_on_market_yy' ordinal='11' />
              <column datatype='integer' name='new_listing_count' ordinal='12' />
              <column datatype='real' name='new_listing_count_mm' ordinal='13' />
              <column datatype='real' name='new_listing_count_yy' ordinal='14' />
              <column datatype='integer' name='price_increased_count' ordinal='15' />
              <column datatype='real' name='price_increased_count_mm' ordinal='16' />
              <column datatype='real' name='price_increased_count_yy' ordinal='17' />
              <column datatype='integer' name='price_reduced_count' ordinal='18' />
              <column datatype='real' name='price_reduced_count_mm' ordinal='19' />
              <column datatype='real' name='price_reduced_count_yy' ordinal='20' />
              <column datatype='integer' name='pending_listing_count' ordinal='21' />
              <column datatype='real' name='pending_listing_count_mm' ordinal='22' />
              <column datatype='real' name='pending_listing_count_yy' ordinal='23' />
              <column datatype='integer' name='median_listing_price_per_square_foot' ordinal='24' />
              <column datatype='real' name='median_listing_price_per_square_foot_mm' ordinal='25' />
              <column datatype='real' name='median_listing_price_per_square_foot_yy' ordinal='26' />
              <column datatype='integer' name='median_square_feet' ordinal='27' />
              <column datatype='real' name='median_square_feet_mm' ordinal='28' />
              <column datatype='real' name='median_square_feet_yy' ordinal='29' />
              <column datatype='integer' name='average_listing_price' ordinal='30' />
              <column datatype='real' name='average_listing_price_mm' ordinal='31' />
              <column datatype='real' name='average_listing_price_yy' ordinal='32' />
              <column datatype='integer' name='total_listing_count' ordinal='33' />
              <column datatype='real' name='total_listing_count_mm' ordinal='34' />
              <column datatype='real' name='total_listing_count_yy' ordinal='35' />
              <column datatype='real' name='pending_ratio' ordinal='36' />
              <column datatype='real' name='pending_ratio_mm' ordinal='37' />
              <column datatype='real' name='pending_ratio_yy' ordinal='38' />
              <column datatype='integer' name='quality_flag' ordinal='39' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_flag]</local-name>
            <parent-name>[Realtor.com - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_flag (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_flag (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_flag (2019)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_flag (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_flag (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_flag (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_days_on_market (2022):qk]&quot;' value='Median Days On Market' />
          <alias key='&quot;[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_listing_price_mm (2022):qk]&quot;' value='Median Listing Price MoM' />
        </aliases>
      </column>
      <column caption='YoY Pct - 2022' datatype='real' name='[Calculation_1132936782404030464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([average_listing_price (2022)]) - AVG([average_listing_price (2021)]))/AVG([average_listing_price (2022)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2017' datatype='table' name='[__tableau_internal_object_id__].[2017_538E6F63C35244BBA7E55944AA11E24C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018' datatype='table' name='[__tableau_internal_object_id__].[2018_B3DF3723AAEC4FBA8B7999D37A0E6CB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019' datatype='table' name='[__tableau_internal_object_id__].[2019_52081215EFED4EF3927F3F2E9A3DF3B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020' datatype='table' name='[__tableau_internal_object_id__].[2020_823492966E964E2D8165AC45F11BA03D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021' datatype='table' name='[__tableau_internal_object_id__].[2021_00C97EDF13BC4FFB953D43D477DC892D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_2ED0826EA4F647A990FF124314B6EEF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Realtor.com - State' datatype='table' name='[__tableau_internal_object_id__].[Realtor.com - State_C147AF3A7FFC4C9FA6CD89DA08F7E42C]' role='measure' type='quantitative' />
      <column caption='Active Listing Count (2017)' datatype='integer' name='[active_listing_count (2017)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count (2018)' datatype='integer' name='[active_listing_count (2018)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count (2019)' datatype='integer' name='[active_listing_count (2019)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count (2020)' datatype='integer' name='[active_listing_count (2020)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count (2021)' datatype='integer' name='[active_listing_count (2021)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count (2022)' datatype='integer' name='[active_listing_count (2022)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm (2017)' datatype='real' name='[active_listing_count_mm (2017)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm (2018)' datatype='real' name='[active_listing_count_mm (2018)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm (2019)' datatype='real' name='[active_listing_count_mm (2019)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm (2020)' datatype='real' name='[active_listing_count_mm (2020)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm (2021)' datatype='real' name='[active_listing_count_mm (2021)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm (2022)' datatype='real' name='[active_listing_count_mm (2022)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm' datatype='real' name='[active_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy (2017)' datatype='real' name='[active_listing_count_yy (2017)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy (2018)' datatype='real' name='[active_listing_count_yy (2018)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy (2019)' datatype='real' name='[active_listing_count_yy (2019)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy (2020)' datatype='real' name='[active_listing_count_yy (2020)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy (2021)' datatype='real' name='[active_listing_count_yy (2021)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy (2022)' datatype='real' name='[active_listing_count_yy (2022)]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy' datatype='real' name='[active_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Average Listing Price (2017)' datatype='integer' name='[average_listing_price (2017)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price (2018)' datatype='integer' name='[average_listing_price (2018)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price (2019)' datatype='integer' name='[average_listing_price (2019)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price (2020)' datatype='integer' name='[average_listing_price (2020)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price (2021)' datatype='integer' name='[average_listing_price (2021)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price (2022)' datatype='integer' name='[average_listing_price (2022)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price' datatype='integer' name='[average_listing_price]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm (2017)' datatype='real' name='[average_listing_price_mm (2017)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm (2018)' datatype='real' name='[average_listing_price_mm (2018)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm (2019)' datatype='real' name='[average_listing_price_mm (2019)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm (2020)' datatype='real' name='[average_listing_price_mm (2020)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm (2021)' datatype='real' name='[average_listing_price_mm (2021)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm (2022)' datatype='real' name='[average_listing_price_mm (2022)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm' datatype='real' name='[average_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy (2017)' datatype='real' name='[average_listing_price_yy (2017)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy (2018)' datatype='real' name='[average_listing_price_yy (2018)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy (2019)' datatype='real' name='[average_listing_price_yy (2019)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy (2020)' datatype='real' name='[average_listing_price_yy (2020)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy (2021)' datatype='real' name='[average_listing_price_yy (2021)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy (2022)' datatype='real' name='[average_listing_price_yy (2022)]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy' datatype='real' name='[average_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Median Days On Market (2017)' datatype='integer' name='[median_days_on_market (2017)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market (2018)' datatype='integer' name='[median_days_on_market (2018)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market (2019)' datatype='integer' name='[median_days_on_market (2019)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market (2020)' datatype='integer' name='[median_days_on_market (2020)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market (2021)' datatype='integer' name='[median_days_on_market (2021)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market (2022)' datatype='integer' name='[median_days_on_market (2022)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market' datatype='integer' name='[median_days_on_market]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm (2017)' datatype='real' name='[median_days_on_market_mm (2017)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm (2018)' datatype='real' name='[median_days_on_market_mm (2018)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm (2019)' datatype='real' name='[median_days_on_market_mm (2019)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm (2020)' datatype='real' name='[median_days_on_market_mm (2020)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm (2021)' datatype='real' name='[median_days_on_market_mm (2021)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm (2022)' datatype='real' name='[median_days_on_market_mm (2022)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm' datatype='real' name='[median_days_on_market_mm]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy (2017)' datatype='real' name='[median_days_on_market_yy (2017)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy (2018)' datatype='real' name='[median_days_on_market_yy (2018)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy (2019)' datatype='real' name='[median_days_on_market_yy (2019)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy (2020)' datatype='real' name='[median_days_on_market_yy (2020)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy (2021)' datatype='real' name='[median_days_on_market_yy (2021)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy (2022)' datatype='real' name='[median_days_on_market_yy (2022)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy' datatype='real' name='[median_days_on_market_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price (2017)' datatype='integer' name='[median_listing_price (2017)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price (2018)' datatype='integer' name='[median_listing_price (2018)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price (2019)' datatype='integer' name='[median_listing_price (2019)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price (2020)' datatype='integer' name='[median_listing_price (2020)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price (2021)' datatype='integer' name='[median_listing_price (2021)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price (2022)' datatype='integer' name='[median_listing_price (2022)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm (2017)' datatype='real' name='[median_listing_price_mm (2017)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm (2018)' datatype='real' name='[median_listing_price_mm (2018)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm (2019)' datatype='real' name='[median_listing_price_mm (2019)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm (2020)' datatype='real' name='[median_listing_price_mm (2020)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm (2021)' datatype='real' name='[median_listing_price_mm (2021)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm (2022)' datatype='real' name='[median_listing_price_mm (2022)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm' datatype='real' name='[median_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot (2017)' datatype='integer' name='[median_listing_price_per_square_foot (2017)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot (2018)' datatype='integer' name='[median_listing_price_per_square_foot (2018)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot (2019)' datatype='integer' name='[median_listing_price_per_square_foot (2019)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot (2020)' datatype='integer' name='[median_listing_price_per_square_foot (2020)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot (2021)' datatype='integer' name='[median_listing_price_per_square_foot (2021)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot (2022)' datatype='integer' name='[median_listing_price_per_square_foot (2022)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot' datatype='integer' name='[median_listing_price_per_square_foot]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm (2017)' datatype='real' name='[median_listing_price_per_square_foot_mm (2017)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm (2018)' datatype='real' name='[median_listing_price_per_square_foot_mm (2018)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm (2019)' datatype='real' name='[median_listing_price_per_square_foot_mm (2019)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm (2020)' datatype='real' name='[median_listing_price_per_square_foot_mm (2020)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm (2021)' datatype='real' name='[median_listing_price_per_square_foot_mm (2021)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm (2022)' datatype='real' name='[median_listing_price_per_square_foot_mm (2022)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm' datatype='real' name='[median_listing_price_per_square_foot_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy (2017)' datatype='real' name='[median_listing_price_per_square_foot_yy (2017)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy (2018)' datatype='real' name='[median_listing_price_per_square_foot_yy (2018)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy (2019)' datatype='real' name='[median_listing_price_per_square_foot_yy (2019)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy (2020)' datatype='real' name='[median_listing_price_per_square_foot_yy (2020)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy (2021)' datatype='real' name='[median_listing_price_per_square_foot_yy (2021)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy (2022)' datatype='real' name='[median_listing_price_per_square_foot_yy (2022)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy' datatype='real' name='[median_listing_price_per_square_foot_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy (2017)' datatype='real' name='[median_listing_price_yy (2017)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy (2018)' datatype='real' name='[median_listing_price_yy (2018)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy (2019)' datatype='real' name='[median_listing_price_yy (2019)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy (2020)' datatype='real' name='[median_listing_price_yy (2020)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy (2021)' datatype='real' name='[median_listing_price_yy (2021)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy (2022)' datatype='real' name='[median_listing_price_yy (2022)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy' datatype='real' name='[median_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Median Square Feet (2017)' datatype='integer' name='[median_square_feet (2017)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet (2018)' datatype='integer' name='[median_square_feet (2018)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet (2019)' datatype='integer' name='[median_square_feet (2019)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet (2020)' datatype='integer' name='[median_square_feet (2020)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet (2021)' datatype='integer' name='[median_square_feet (2021)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet (2022)' datatype='integer' name='[median_square_feet (2022)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet' datatype='integer' name='[median_square_feet]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm (2017)' datatype='real' name='[median_square_feet_mm (2017)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm (2018)' datatype='real' name='[median_square_feet_mm (2018)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm (2019)' datatype='real' name='[median_square_feet_mm (2019)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm (2020)' datatype='real' name='[median_square_feet_mm (2020)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm (2021)' datatype='real' name='[median_square_feet_mm (2021)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm (2022)' datatype='real' name='[median_square_feet_mm (2022)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm' datatype='real' name='[median_square_feet_mm]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy (2017)' datatype='real' name='[median_square_feet_yy (2017)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy (2018)' datatype='real' name='[median_square_feet_yy (2018)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy (2019)' datatype='real' name='[median_square_feet_yy (2019)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy (2020)' datatype='real' name='[median_square_feet_yy (2020)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy (2021)' datatype='real' name='[median_square_feet_yy (2021)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy (2022)' datatype='real' name='[median_square_feet_yy (2022)]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy' datatype='real' name='[median_square_feet_yy]' role='measure' type='quantitative' />
      <column caption='Month Date Yyyymm (2017)' datatype='integer' name='[month_date_yyyymm (2017)]' role='dimension' type='quantitative' />
      <column caption='Month Date Yyyymm (2018)' datatype='integer' name='[month_date_yyyymm (2018)]' role='dimension' type='quantitative' />
      <column caption='Month Date Yyyymm (2019)' datatype='integer' name='[month_date_yyyymm (2019)]' role='dimension' type='quantitative' />
      <column caption='Month Date Yyyymm (2020)' datatype='integer' name='[month_date_yyyymm (2020)]' role='dimension' type='quantitative' />
      <column caption='Month Date Yyyymm (2021)' datatype='integer' name='[month_date_yyyymm (2021)]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='integer' name='[month_date_yyyymm (2022)]' role='dimension' type='quantitative' />
      <column caption='Month Date Yyyymm' datatype='integer' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
      <column caption='New Listing Count (2017)' datatype='integer' name='[new_listing_count (2017)]' role='measure' type='quantitative' />
      <column caption='New Listing Count (2018)' datatype='integer' name='[new_listing_count (2018)]' role='measure' type='quantitative' />
      <column caption='New Listing Count (2019)' datatype='integer' name='[new_listing_count (2019)]' role='measure' type='quantitative' />
      <column caption='New Listing Count (2020)' datatype='integer' name='[new_listing_count (2020)]' role='measure' type='quantitative' />
      <column caption='New Listing Count (2021)' datatype='integer' name='[new_listing_count (2021)]' role='measure' type='quantitative' />
      <column caption='New Listing Count (2022)' datatype='integer' name='[new_listing_count (2022)]' role='measure' type='quantitative' />
      <column caption='New Listing Count' datatype='integer' name='[new_listing_count]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm (2017)' datatype='real' name='[new_listing_count_mm (2017)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm (2018)' datatype='real' name='[new_listing_count_mm (2018)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm (2019)' datatype='real' name='[new_listing_count_mm (2019)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm (2020)' datatype='real' name='[new_listing_count_mm (2020)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm (2021)' datatype='real' name='[new_listing_count_mm (2021)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm (2022)' datatype='real' name='[new_listing_count_mm (2022)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm' datatype='real' name='[new_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy (2017)' datatype='real' name='[new_listing_count_yy (2017)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy (2018)' datatype='real' name='[new_listing_count_yy (2018)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy (2019)' datatype='real' name='[new_listing_count_yy (2019)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy (2020)' datatype='real' name='[new_listing_count_yy (2020)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy (2021)' datatype='real' name='[new_listing_count_yy (2021)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy (2022)' datatype='real' name='[new_listing_count_yy (2022)]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy' datatype='real' name='[new_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count (2017)' datatype='integer' name='[pending_listing_count (2017)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count (2018)' datatype='integer' name='[pending_listing_count (2018)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count (2019)' datatype='integer' name='[pending_listing_count (2019)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count (2020)' datatype='integer' name='[pending_listing_count (2020)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count (2021)' datatype='integer' name='[pending_listing_count (2021)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count (2022)' datatype='integer' name='[pending_listing_count (2022)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count' datatype='integer' name='[pending_listing_count]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm (2017)' datatype='real' name='[pending_listing_count_mm (2017)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm (2018)' datatype='real' name='[pending_listing_count_mm (2018)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm (2019)' datatype='real' name='[pending_listing_count_mm (2019)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm (2020)' datatype='real' name='[pending_listing_count_mm (2020)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm (2021)' datatype='real' name='[pending_listing_count_mm (2021)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm (2022)' datatype='real' name='[pending_listing_count_mm (2022)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm' datatype='real' name='[pending_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy (2017)' datatype='real' name='[pending_listing_count_yy (2017)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy (2018)' datatype='real' name='[pending_listing_count_yy (2018)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy (2019)' datatype='real' name='[pending_listing_count_yy (2019)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy (2020)' datatype='real' name='[pending_listing_count_yy (2020)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy (2021)' datatype='real' name='[pending_listing_count_yy (2021)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy (2022)' datatype='real' name='[pending_listing_count_yy (2022)]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy' datatype='real' name='[pending_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Pending Ratio (2017)' datatype='real' name='[pending_ratio (2017)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio (2018)' datatype='real' name='[pending_ratio (2018)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio (2019)' datatype='real' name='[pending_ratio (2019)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio (2020)' datatype='real' name='[pending_ratio (2020)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio (2021)' datatype='real' name='[pending_ratio (2021)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio (2022)' datatype='real' name='[pending_ratio (2022)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio' datatype='real' name='[pending_ratio]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm (2017)' datatype='real' name='[pending_ratio_mm (2017)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm (2018)' datatype='real' name='[pending_ratio_mm (2018)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm (2019)' datatype='real' name='[pending_ratio_mm (2019)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm (2020)' datatype='real' name='[pending_ratio_mm (2020)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm (2021)' datatype='real' name='[pending_ratio_mm (2021)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm (2022)' datatype='real' name='[pending_ratio_mm (2022)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm' datatype='real' name='[pending_ratio_mm]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy (2017)' datatype='real' name='[pending_ratio_yy (2017)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy (2018)' datatype='real' name='[pending_ratio_yy (2018)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy (2019)' datatype='real' name='[pending_ratio_yy (2019)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy (2020)' datatype='real' name='[pending_ratio_yy (2020)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy (2021)' datatype='real' name='[pending_ratio_yy (2021)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy (2022)' datatype='real' name='[pending_ratio_yy (2022)]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy' datatype='real' name='[pending_ratio_yy]' role='measure' type='quantitative' />
      <column caption='Price Increased Count (2017)' datatype='integer' name='[price_increased_count (2017)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count (2018)' datatype='integer' name='[price_increased_count (2018)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count (2019)' datatype='integer' name='[price_increased_count (2019)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count (2020)' datatype='integer' name='[price_increased_count (2020)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count (2021)' datatype='integer' name='[price_increased_count (2021)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count (2022)' datatype='integer' name='[price_increased_count (2022)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count' datatype='integer' name='[price_increased_count]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm (2017)' datatype='real' name='[price_increased_count_mm (2017)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm (2018)' datatype='real' name='[price_increased_count_mm (2018)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm (2019)' datatype='real' name='[price_increased_count_mm (2019)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm (2020)' datatype='real' name='[price_increased_count_mm (2020)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm (2021)' datatype='real' name='[price_increased_count_mm (2021)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm (2022)' datatype='real' name='[price_increased_count_mm (2022)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm' datatype='real' name='[price_increased_count_mm]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy (2017)' datatype='real' name='[price_increased_count_yy (2017)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy (2018)' datatype='real' name='[price_increased_count_yy (2018)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy (2019)' datatype='real' name='[price_increased_count_yy (2019)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy (2020)' datatype='real' name='[price_increased_count_yy (2020)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy (2021)' datatype='real' name='[price_increased_count_yy (2021)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy (2022)' datatype='real' name='[price_increased_count_yy (2022)]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy' datatype='real' name='[price_increased_count_yy]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count (2017)' datatype='integer' name='[price_reduced_count (2017)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count (2018)' datatype='integer' name='[price_reduced_count (2018)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count (2019)' datatype='integer' name='[price_reduced_count (2019)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count (2020)' datatype='integer' name='[price_reduced_count (2020)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count (2021)' datatype='integer' name='[price_reduced_count (2021)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count (2022)' datatype='integer' name='[price_reduced_count (2022)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count' datatype='integer' name='[price_reduced_count]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm (2017)' datatype='real' name='[price_reduced_count_mm (2017)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm (2018)' datatype='real' name='[price_reduced_count_mm (2018)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm (2019)' datatype='real' name='[price_reduced_count_mm (2019)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm (2020)' datatype='real' name='[price_reduced_count_mm (2020)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm (2021)' datatype='real' name='[price_reduced_count_mm (2021)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm (2022)' datatype='real' name='[price_reduced_count_mm (2022)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm' datatype='real' name='[price_reduced_count_mm]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy (2017)' datatype='real' name='[price_reduced_count_yy (2017)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy (2018)' datatype='real' name='[price_reduced_count_yy (2018)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy (2019)' datatype='real' name='[price_reduced_count_yy (2019)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy (2020)' datatype='real' name='[price_reduced_count_yy (2020)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy (2021)' datatype='real' name='[price_reduced_count_yy (2021)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy (2022)' datatype='real' name='[price_reduced_count_yy (2022)]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy' datatype='real' name='[price_reduced_count_yy]' role='measure' type='quantitative' />
      <column caption='Quality Flag (2017)' datatype='integer' name='[quality_flag (2017)]' role='measure' type='quantitative' />
      <column caption='Quality Flag (2018)' datatype='integer' name='[quality_flag (2018)]' role='measure' type='quantitative' />
      <column caption='Quality Flag (2019)' datatype='integer' name='[quality_flag (2019)]' role='measure' type='quantitative' />
      <column caption='Quality Flag (2020)' datatype='integer' name='[quality_flag (2020)]' role='measure' type='quantitative' />
      <column caption='Quality Flag (2021)' datatype='integer' name='[quality_flag (2021)]' role='measure' type='quantitative' />
      <column caption='Quality Flag (2022)' datatype='integer' name='[quality_flag (2022)]' role='measure' type='quantitative' />
      <column caption='Quality Flag' datatype='integer' name='[quality_flag]' role='measure' type='quantitative' />
      <column caption='State (2017)' datatype='string' name='[state (2017)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (2018)' datatype='string' name='[state (2018)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (2019)' datatype='string' name='[state (2019)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (2020)' datatype='string' name='[state (2020)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (2021)' datatype='string' name='[state (2021)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State ' datatype='string' name='[state (2022)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id (2017)' datatype='string' name='[state_id (2017)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id (2018)' datatype='string' name='[state_id (2018)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id (2019)' datatype='string' name='[state_id (2019)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id (2020)' datatype='string' name='[state_id (2020)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id (2021)' datatype='string' name='[state_id (2021)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id (2022)' datatype='string' name='[state_id (2022)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Listing Count (2017)' datatype='integer' name='[total_listing_count (2017)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count (2018)' datatype='integer' name='[total_listing_count (2018)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count (2019)' datatype='integer' name='[total_listing_count (2019)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count (2020)' datatype='integer' name='[total_listing_count (2020)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count (2021)' datatype='integer' name='[total_listing_count (2021)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count (2022)' datatype='integer' name='[total_listing_count (2022)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count' datatype='integer' name='[total_listing_count]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm (2017)' datatype='real' name='[total_listing_count_mm (2017)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm (2018)' datatype='real' name='[total_listing_count_mm (2018)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm (2019)' datatype='real' name='[total_listing_count_mm (2019)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm (2020)' datatype='real' name='[total_listing_count_mm (2020)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm (2021)' datatype='real' name='[total_listing_count_mm (2021)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm (2022)' datatype='real' name='[total_listing_count_mm (2022)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm' datatype='real' name='[total_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy (2017)' datatype='real' name='[total_listing_count_yy (2017)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy (2018)' datatype='real' name='[total_listing_count_yy (2018)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy (2019)' datatype='real' name='[total_listing_count_yy (2019)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy (2020)' datatype='real' name='[total_listing_count_yy (2020)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy (2021)' datatype='real' name='[total_listing_count_yy (2021)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy (2022)' datatype='real' name='[total_listing_count_yy (2022)]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy' datatype='real' name='[total_listing_count_yy]' role='measure' type='quantitative' />
      <column-instance column='[active_listing_count_mm]' derivation='Avg' name='[avg:active_listing_count_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_listing_count_yy]' derivation='Avg' name='[avg:active_listing_count_yy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price (2022)]' derivation='Avg' name='[avg:average_listing_price (2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price]' derivation='Avg' name='[avg:average_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price_mm]' derivation='Avg' name='[avg:average_listing_price_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price_yy]' derivation='Avg' name='[avg:average_listing_price_yy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_days_on_market (2022)]' derivation='Avg' name='[avg:median_days_on_market (2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_days_on_market]' derivation='Avg' name='[avg:median_days_on_market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_days_on_market_mm]' derivation='Avg' name='[avg:median_days_on_market_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price_mm (2022)]' derivation='Avg' name='[avg:median_listing_price_mm (2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price_per_square_foot]' derivation='Avg' name='[avg:median_listing_price_per_square_foot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_square_feet]' derivation='Avg' name='[avg:median_square_feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_listing_count]' derivation='Avg' name='[avg:total_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_listing_count (2022)]' derivation='Sum' name='[sum:active_listing_count (2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_listing_count]' derivation='Sum' name='[sum:active_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_listing_count_mm]' derivation='Sum' name='[sum:active_listing_count_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_listing_count_yy]' derivation='Sum' name='[sum:active_listing_count_yy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price (2022)]' derivation='Sum' name='[sum:average_listing_price (2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price]' derivation='Sum' name='[sum:average_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price_mm]' derivation='Sum' name='[sum:average_listing_price_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price_yy]' derivation='Sum' name='[sum:average_listing_price_yy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_days_on_market (2022)]' derivation='Sum' name='[sum:median_days_on_market (2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_days_on_market]' derivation='Sum' name='[sum:median_days_on_market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_square_feet]' derivation='Sum' name='[sum:median_square_feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_listing_count (2022)]' derivation='Sum' name='[sum:new_listing_count (2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_listing_count]' derivation='Sum' name='[sum:new_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pending_ratio]' derivation='Sum' name='[sum:pending_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_increased_count]' derivation='Sum' name='[sum:price_increased_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_reduced_count (2022)]' derivation='Sum' name='[sum:price_reduced_count (2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_listing_count]' derivation='Sum' name='[sum:total_listing_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0454A96DD19A47F5AA6F76182BAB8F0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DOM vs ALP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DOM vs Average List Price (MoM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Realtor.com - State' name='federated.1tt962g1fjt09g1b0yjct0ks0jq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1tt962g1fjt09g1b0yjct0ks0jq6'>
            <column-instance column='[median_days_on_market (2022)]' derivation='Avg' name='[avg:median_days_on_market (2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_listing_price_mm (2022)]' derivation='Avg' name='[avg:median_listing_price_mm (2022):qk]' pivot='key' type='quantitative' />
            <column caption='Median Days On Market (2022)' datatype='integer' name='[median_days_on_market (2022)]' role='measure' type='quantitative' />
            <column caption='Median Listing Price Mm (2022)' datatype='real' name='[median_listing_price_mm (2022)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='integer' name='[month_date_yyyymm (2022)]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm (2022)]' derivation='None' name='[none:month_date_yyyymm (2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (2022)]' derivation='None' name='[none:state (2022):nk]' pivot='key' type='nominal' />
            <column caption='State ' datatype='string' name='[state (2022)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[none:state (2022):nk]'>
            <groupfilter function='level-members' level='[none:state (2022):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[none:state (2022):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[none:month_date_yyyymm (2022):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Listing Price Mm (2022):	</run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_listing_price_mm (2022):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Days On Market (2022):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_days_on_market (2022):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_listing_price_mm (2022):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[none:month_date_yyyymm (2022):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Listing Price Mm (2022):	</run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_listing_price_mm (2022):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Days On Market (2022):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_days_on_market (2022):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_days_on_market (2022):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[none:month_date_yyyymm (2022):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Listing Price Mm (2022):	</run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_listing_price_mm (2022):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Days On Market (2022):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_days_on_market (2022):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_listing_price_mm (2022):qk] + [federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_days_on_market (2022):qk])</rows>
        <cols>[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[none:month_date_yyyymm (2022):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pct Chg (YoY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Realtor.com - State' name='federated.1tt962g1fjt09g1b0yjct0ks0jq6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tt962g1fjt09g1b0yjct0ks0jq6'>
            <column caption='YoY Pct - 2022' datatype='real' name='[Calculation_1132936782404030464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([average_listing_price (2022)]) - AVG([average_listing_price (2021)]))/AVG([average_listing_price (2022)])' />
            </column>
            <column caption='Average Listing Price (2021)' datatype='integer' name='[average_listing_price (2021)]' role='measure' type='quantitative' />
            <column caption='Average Listing Price (2022)' datatype='integer' name='[average_listing_price (2022)]' role='measure' type='quantitative' />
            <column-instance column='[average_listing_price (2022)]' derivation='Avg' name='[avg:average_listing_price (2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_days_on_market (2022)]' derivation='Avg' name='[avg:median_days_on_market (2022):qk]' pivot='key' type='quantitative' />
            <column caption='Median Days On Market (2022)' datatype='integer' name='[median_days_on_market (2022)]' role='measure' type='quantitative' />
            <column caption='Median Square Feet (2022)' datatype='integer' name='[median_square_feet (2022)]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_square_feet (2022)]' derivation='Sum' name='[sum:median_square_feet (2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1132936782404030464]' derivation='User' name='[usr:Calculation_1132936782404030464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[Latitude (generated)]</column>
            <column>[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[usr:Calculation_1132936782404030464:qk]' />
              <lod column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[none:state:nk]' />
              <lod column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:average_listing_price (2022):qk]' />
              <lod column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_days_on_market (2022):qk]' />
              <lod column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[sum:median_square_feet (2022):qk]' />
              <geometry column='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Listing Price (2022): </run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:average_listing_price (2022):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Days On Market (2022): </run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[avg:median_days_on_market (2022):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YoY Pct - 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[usr:Calculation_1132936782404030464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[Latitude (generated)]</rows>
        <cols>[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Real Estate Market Trends</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>August 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Realtor.com - State' name='federated.1tt962g1fjt09g1b0yjct0ks0jq6' />
      </datasources>
      <datasource-dependencies datasource='federated.1tt962g1fjt09g1b0yjct0ks0jq6'>
        <column-instance column='[state (2022)]' derivation='None' name='[none:state (2022):nk]' pivot='key' type='nominal' />
        <column caption='State ' datatype='string' name='[state (2022)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='119' h='15875' id='24' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='82125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16875'>
              <zone h='82125' id='5' type-v2='layout-basic' w='98400' x='800' y='16875'>
                <zone h='39375' id='3' name='Map' w='98400' x='800' y='59625'>
                </zone>
                <zone h='42750' id='15' name='DOM vs ALP' w='98400' x='800' y='16875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='16' mode='checkdropdown' name='DOM vs ALP' param='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[none:state (2022):nk]' type-v2='filter' w='16800' x='1300' y='12375' />
        <zone h='7250' id='17' name='DOM vs ALP' pane-specification-id='1' param='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[:Measure Names]' show-title='false' type-v2='color' w='17500' x='18000' y='12625' />
        <zone h='6625' id='8' name='Map' pane-specification-id='0' param='[federated.1tt962g1fjt09g1b0yjct0ks0jq6].[usr:Calculation_1132936782404030464:qk]' type-v2='color' w='14000' x='84700' y='65625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
